
package hotel1;

import javax.xml.ws.WebFault;


/**
 * This class was generated by the JAX-WS RI.
 * JAX-WS RI 2.2.9-b130926.1035
 * Generated source version: 2.2
 * 
 */
@WebFault(name = "AucuneOffreTrouvee", targetNamespace = "http://service/")
public class AucuneOffreTrouvee_Exception
    extends Exception
{

    /**
     * Java type that goes as soapenv:Fault detail element.
     * 
     */
    private AucuneOffreTrouvee faultInfo;

    /**
     * 
     * @param faultInfo
     * @param message
     */
    public AucuneOffreTrouvee_Exception(String message, AucuneOffreTrouvee faultInfo) {
        super(message);
        this.faultInfo = faultInfo;
    }

    /**
     * 
     * @param faultInfo
     * @param cause
     * @param message
     */
    public AucuneOffreTrouvee_Exception(String message, AucuneOffreTrouvee faultInfo, Throwable cause) {
        super(message, cause);
        this.faultInfo = faultInfo;
    }

    /**
     * 
     * @return
     *     returns fault bean: hotel1.AucuneOffreTrouvee
     */
    public AucuneOffreTrouvee getFaultInfo() {
        return faultInfo;
    }

}
