
package hotel1;

import java.net.MalformedURLException;
import java.net.URL;
import javax.xml.namespace.QName;
import javax.xml.ws.Service;
import javax.xml.ws.WebEndpoint;
import javax.xml.ws.WebServiceClient;
import javax.xml.ws.WebServiceException;
import javax.xml.ws.WebServiceFeature;


/**
 * This class was generated by the JAX-WS RI.
 * JAX-WS RI 2.2.9-b130926.1035
 * Generated source version: 2.2
 * 
 */
@WebServiceClient(name = "RechercheHotelServiceImplService", targetNamespace = "http://service/", wsdlLocation = "http://localhost:8081/recherchehotelservicepublisher?wsdl")
public class RechercheHotelServiceImplService
    extends Service
{

    private final static URL RECHERCHEHOTELSERVICEIMPLSERVICE_WSDL_LOCATION;
    private final static WebServiceException RECHERCHEHOTELSERVICEIMPLSERVICE_EXCEPTION;
    private final static QName RECHERCHEHOTELSERVICEIMPLSERVICE_QNAME = new QName("http://service/", "RechercheHotelServiceImplService");

    static {
        URL url = null;
        WebServiceException e = null;
        try {
            url = new URL("http://localhost:8081/recherchehotelservicepublisher?wsdl");
        } catch (MalformedURLException ex) {
            e = new WebServiceException(ex);
        }
        RECHERCHEHOTELSERVICEIMPLSERVICE_WSDL_LOCATION = url;
        RECHERCHEHOTELSERVICEIMPLSERVICE_EXCEPTION = e;
    }

    public RechercheHotelServiceImplService() {
        super(__getWsdlLocation(), RECHERCHEHOTELSERVICEIMPLSERVICE_QNAME);
    }

    public RechercheHotelServiceImplService(WebServiceFeature... features) {
        super(__getWsdlLocation(), RECHERCHEHOTELSERVICEIMPLSERVICE_QNAME, features);
    }

    public RechercheHotelServiceImplService(URL wsdlLocation) {
        super(wsdlLocation, RECHERCHEHOTELSERVICEIMPLSERVICE_QNAME);
    }

    public RechercheHotelServiceImplService(URL wsdlLocation, WebServiceFeature... features) {
        super(wsdlLocation, RECHERCHEHOTELSERVICEIMPLSERVICE_QNAME, features);
    }

    public RechercheHotelServiceImplService(URL wsdlLocation, QName serviceName) {
        super(wsdlLocation, serviceName);
    }

    public RechercheHotelServiceImplService(URL wsdlLocation, QName serviceName, WebServiceFeature... features) {
        super(wsdlLocation, serviceName, features);
    }

    /**
     * 
     * @return
     *     returns RechercheHotelService
     */
    @WebEndpoint(name = "RechercheHotelServiceImplPort")
    public RechercheHotelService getRechercheHotelServiceImplPort() {
        return super.getPort(new QName("http://service/", "RechercheHotelServiceImplPort"), RechercheHotelService.class);
    }

    /**
     * 
     * @param features
     *     A list of {@link javax.xml.ws.WebServiceFeature} to configure on the proxy.  Supported features not in the <code>features</code> parameter will have their default values.
     * @return
     *     returns RechercheHotelService
     */
    @WebEndpoint(name = "RechercheHotelServiceImplPort")
    public RechercheHotelService getRechercheHotelServiceImplPort(WebServiceFeature... features) {
        return super.getPort(new QName("http://service/", "RechercheHotelServiceImplPort"), RechercheHotelService.class, features);
    }

    private static URL __getWsdlLocation() {
        if (RECHERCHEHOTELSERVICEIMPLSERVICE_EXCEPTION!= null) {
            throw RECHERCHEHOTELSERVICEIMPLSERVICE_EXCEPTION;
        }
        return RECHERCHEHOTELSERVICEIMPLSERVICE_WSDL_LOCATION;
    }

}
