
package hotel1;

import javax.jws.WebMethod;
import javax.jws.WebParam;
import javax.jws.WebResult;
import javax.jws.WebService;
import javax.xml.bind.annotation.XmlSeeAlso;
import javax.xml.ws.Action;
import javax.xml.ws.FaultAction;
import javax.xml.ws.RequestWrapper;
import javax.xml.ws.ResponseWrapper;


/**
 * This class was generated by the JAX-WS RI.
 * JAX-WS RI 2.2.9-b130926.1035
 * Generated source version: 2.2
 * 
 */
@WebService(name = "ReserveHotelService", targetNamespace = "http://service/")
@XmlSeeAlso({
    ObjectFactory.class
})
public interface ReserveHotelService {


    /**
     * 
     * @param arg3
     * @param arg2
     * @param arg5
     * @param arg4
     * @param arg1
     * @param arg0
     * @return
     *     returns java.lang.String
     * @throws WrongIdOrPassword_Exception
     * @throws ErreurReservation_Exception
     */
    @WebMethod
    @WebResult(targetNamespace = "")
    @RequestWrapper(localName = "reserve", targetNamespace = "http://service/", className = "hotel1.Reserve")
    @ResponseWrapper(localName = "reserveResponse", targetNamespace = "http://service/", className = "hotel1.ReserveResponse")
    @Action(input = "http://service/ReserveHotelService/reserveRequest", output = "http://service/ReserveHotelService/reserveResponse", fault = {
        @FaultAction(className = WrongIdOrPassword_Exception.class, value = "http://service/ReserveHotelService/reserve/Fault/WrongIdOrPassword"),
        @FaultAction(className = ErreurReservation_Exception.class, value = "http://service/ReserveHotelService/reserve/Fault/ErreurReservation")
    })
    public String reserve(
        @WebParam(name = "arg0", targetNamespace = "")
        int arg0,
        @WebParam(name = "arg1", targetNamespace = "")
        String arg1,
        @WebParam(name = "arg2", targetNamespace = "")
        int arg2,
        @WebParam(name = "arg3", targetNamespace = "")
        String arg3,
        @WebParam(name = "arg4", targetNamespace = "")
        String arg4,
        @WebParam(name = "arg5", targetNamespace = "")
        String arg5)
        throws ErreurReservation_Exception, WrongIdOrPassword_Exception
    ;

}
