
package hotel2;

import java.net.MalformedURLException;
import java.net.URL;
import javax.xml.namespace.QName;
import javax.xml.ws.Service;
import javax.xml.ws.WebEndpoint;
import javax.xml.ws.WebServiceClient;
import javax.xml.ws.WebServiceException;
import javax.xml.ws.WebServiceFeature;


/**
 * This class was generated by the JAX-WS RI.
 * JAX-WS RI 2.2.9-b130926.1035
 * Generated source version: 2.2
 * 
 */
@WebServiceClient(name = "ReserveHotelServiceImplService", targetNamespace = "http://service/", wsdlLocation = "http://localhost:8080/reservehotelservicepublisher?wsdl")
public class ReserveHotelServiceImplService
    extends Service
{

    private final static URL RESERVEHOTELSERVICEIMPLSERVICE_WSDL_LOCATION;
    private final static WebServiceException RESERVEHOTELSERVICEIMPLSERVICE_EXCEPTION;
    private final static QName RESERVEHOTELSERVICEIMPLSERVICE_QNAME = new QName("http://service/", "ReserveHotelServiceImplService");

    static {
        URL url = null;
        WebServiceException e = null;
        try {
            url = new URL("http://localhost:8080/reservehotelservicepublisher?wsdl");
        } catch (MalformedURLException ex) {
            e = new WebServiceException(ex);
        }
        RESERVEHOTELSERVICEIMPLSERVICE_WSDL_LOCATION = url;
        RESERVEHOTELSERVICEIMPLSERVICE_EXCEPTION = e;
    }

    public ReserveHotelServiceImplService() {
        super(__getWsdlLocation(), RESERVEHOTELSERVICEIMPLSERVICE_QNAME);
    }

    public ReserveHotelServiceImplService(WebServiceFeature... features) {
        super(__getWsdlLocation(), RESERVEHOTELSERVICEIMPLSERVICE_QNAME, features);
    }

    public ReserveHotelServiceImplService(URL wsdlLocation) {
        super(wsdlLocation, RESERVEHOTELSERVICEIMPLSERVICE_QNAME);
    }

    public ReserveHotelServiceImplService(URL wsdlLocation, WebServiceFeature... features) {
        super(wsdlLocation, RESERVEHOTELSERVICEIMPLSERVICE_QNAME, features);
    }

    public ReserveHotelServiceImplService(URL wsdlLocation, QName serviceName) {
        super(wsdlLocation, serviceName);
    }

    public ReserveHotelServiceImplService(URL wsdlLocation, QName serviceName, WebServiceFeature... features) {
        super(wsdlLocation, serviceName, features);
    }

    /**
     * 
     * @return
     *     returns ReserveHotelService
     */
    @WebEndpoint(name = "ReserveHotelServiceImplPort")
    public ReserveHotelService getReserveHotelServiceImplPort() {
        return super.getPort(new QName("http://service/", "ReserveHotelServiceImplPort"), ReserveHotelService.class);
    }

    /**
     * 
     * @param features
     *     A list of {@link javax.xml.ws.WebServiceFeature} to configure on the proxy.  Supported features not in the <code>features</code> parameter will have their default values.
     * @return
     *     returns ReserveHotelService
     */
    @WebEndpoint(name = "ReserveHotelServiceImplPort")
    public ReserveHotelService getReserveHotelServiceImplPort(WebServiceFeature... features) {
        return super.getPort(new QName("http://service/", "ReserveHotelServiceImplPort"), ReserveHotelService.class, features);
    }

    private static URL __getWsdlLocation() {
        if (RESERVEHOTELSERVICEIMPLSERVICE_EXCEPTION!= null) {
            throw RESERVEHOTELSERVICEIMPLSERVICE_EXCEPTION;
        }
        return RESERVEHOTELSERVICEIMPLSERVICE_WSDL_LOCATION;
    }

}
